# MyRepository-

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Animal.java  DataVo.java  MarketOverviewDayVO.java  MarketOverviewHeadVO.java  MarketOverviewYearVO.java  Notice.java
src/main/java/com/example/demo/classTest/A/: Car.java  Crv.java
src/main/java/com/example/demo/classTest/B/: Avalon.java
src/main/java/com/example/demo/common/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/example/demo/config/: RedisConfigurtion.java
src/main/java/com/example/demo/controller/: KafkaController.java  ShangHaiController.java  ShcpeMarketOverviewController.java
src/main/java/com/example/demo/mapper/: ShangHaiMapper.java  ShcpeMarketOverviewDao.java
src/main/java/com/example/demo/po/: ShangHai.java  ShcpeMarketOverviewEntity.java
src/main/java/com/example/demo/service/: ShangHaiService.java  ShcpeMarketOverviewService.java
src/main/java/com/example/demo/service/impl/: ShangHaiServiceImpl.java  ShcpeMarketOverviewServiceImpl.java
src/main/java/com/example/demo/task/: SaticScheduleTask.java
src/main/java/com/example/demo/test/: TestRedis.java
src/main/java/com/example/demo/utils/: ApplicationContextUtil.java  MyTest.java  RedisUtil.java  ReptileSh.java  WxMappingJackson2HttpMessageConverter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: ShangHaiMapper.xml  ShcpeMarketOverviewDao.xml
